{
  "cli_input": {
    "name": "revenue_cat",
    "inputs": [
      {
        "required": false,
        "prompt": "What is your RevenueCat API key?",
        "help_message": "Obtain from https://revenuecat.com or press enter to skip for now",
        "default_message": null,
        "default": "<#REVENUE_CAT_API_KEY#>",
        "key": "api_key"
      }
    ]
  }
}
