{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ios/Sources/Parra"
		},
		{
			"path": "cli"
		},
		{
			"path": "templates"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"sweetpad.sweetpad"
		]
	}
}